Свердлов Родион Александрович
8                   6            13
2                   2            4
2                   0            1

Вопрос 1 вариант 2
Сертификация -- это процедура подтверждения соответствия,
посредством которой независимая от изготовителя (продавца,
исполнителя) и потребителя (покупателя) организация
удостоверяет в письменной форме, что продукция соответствует
установленным требованиям

• Система сертификации - совокупность участников сертификации, осуществляющих сертификацию по правилам, установленным в этой системе (правила по проведению сертификации в РБ).
Сертификат соответствия - это документ, выданный по правилам системы
сертификации для подтверждения соответствия сертифицированной
продукции установленным требованиям).
Декларация о соответствии - это документ, в котором изготовитель
(продавец исполнитель) удостоверяет, что поставляемая (продаваемая) им
продукция соответствует установленным требованиям. Перечень
продукции, соответствие которой может быть подтверждено декларацией о
соответствии устанавливается постановлением правительства РБ.
Декларация о соответствии имеет юридическую силу наравне с
сертификатом соответствия. Кроме сертификата соответствия и декларации
соответствия существует знак соответствия.
Знак соответствия - это зарегистрированный в установленном порядке знак,
которым подтверждается соответствие маркированной им продукции
установленным требованиям.

Вопрос 2 вариант 0
Дайте определение жизненного цикла программного средства. Опишите назначение и состав. ВСПОМОГАТЕЛЬНЫХ ПРОЦЕССОВ ЖИЗНЕННОГО ЦИКЛА
Жизненный цикл программного средства – совокупность процессов, работ и задач, включающая в себя разработку, эксплуатацию и сопровождение ПС или системы, охватывающая их жизнь от формулирования концепции до прекращения использования. Вспомогательные процессы жизненного цикла – это процессы, являющиеся целенаправленными составными частями других процессов. Их основное назначение – обеспечить успешную реализацию и качество выполнения программного проекта. Вспомогательный процессы:
 ·документирование;
 ·управление конфигурацией;
 ·обеспечение качества;
 ·верификация;
 ·аттестация; 
·совместный анализ;
 ·аудит; 
·решение проблем.

Вопрос 3 вариант 1
Третий вопрос. 
Дайте подробную характеристику работ и задач в структуре одного из
. ОСНОВНЫХ ПРОЦЕССОВ ЖИЗНЕННОГО ЦИКЛА
• Основные процессы жизненного цикла – это процессы, которые реализуются под
управлением основных сторон, участвующих в ЖЦ ПС. Основными сторонами являются заказчик, поставщик, разработчик, оператор и персонал сопровождения программных
продуктов.
 • Заказчик – это организация, которая приобретает систему, программный продукт (ПП) или
программную услугу. 
• Поставщик – это организация, которая поставляет систему, ПП или программную услугу
заказчику. 
• Разработчик – это организация, которая разрабатывает ПП. • Оператор – это организация, которая производит эксплуатационное обслуживание системы, содержащей ПП, в заданных условиях. 
• Персонал сопровождения – это организация, которая предоставляет услуги по
сопровождению программного продукта.
 • Основные процессы состоят из пяти процессов: заказ; поставка; разработка; эксплуатация;
сопровождение.
